data/xsd/jeu.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:jeu="http://www.univ-grenoble-alpes.fr/jeu"
        targetNamespace="http://www.univ-grenoble-alpes.fr/jeu">

        <!-- Element racine -->
        <element name="niveau" type="jeu:Niveau"/>

        <complexType name="Niveau">
                <sequence>
                        <element name="temps" type="int"/>
                        <element name="salle" type="jeu:Salle"/>
                </sequence>
        </complexType>

        <complexType name="Salle">
                <sequence>
                        <element name="rangée" type="jeu:Rangee" minOccurs="2" maxOccurs="20"/>
                </sequence>
        </complexType>

        <complexType name="Rangee">
                <sequence>
                        <element name="nb_etu" type="jeu:Remplit"/>
                </sequence>
        </complexType>

        <!-- Le type Denomination contraint les noms et prénoms -->
        <simpleType name="Remplit">
                <restriction base="string">
                        <pattern value="[0-2]*"/>
                </restriction>
        </simpleType>

</schema>
